drizzle_connect_timeout 60s;
drizzle_send_query_timeout 60s;
drizzle_recv_cols_timeout 60s;
drizzle_recv_rows_timeout 60s;
drizzle_buffer_size   1024k;

location /mysql-bigend {
   drizzle_query $echo_request_body;
   drizzle_pass bigend; 
   rds_json on; 
}
include /data1/lua/model/video.conf;
include /data1/lua/model/special.conf;

location /mysql-pool-status {
	#allow 127.0.0.1;
	#deny all;
	drizzle_status;
}