location /special-list-time 
{
	error_log  /data1/lua/logs/special-list-time.log;
	
	set $begin  $arg_begin;
	set $finish $arg_finish;

	set $start $arg_start;
	set $pagesize $arg_pagesize;
	set $orderby $arg_orderby;
	set_quote_sql_str $quote_begin $begin;
	set_quote_sql_str $quote_finish $finish;
	
	set $sql "SELECT specialid,specialname,img,publish_time,song_count,intro,grade FROM k_special WHERE is_publish=1 AND publish_time > $quote_begin AND publish_time < $quote_finish AND pid =24 ORDER BY $orderby DESC LIMIT $start,$pagesize";
	drizzle_query $sql; 
	drizzle_pass bigend; 
	rds_json on; 
}

location /special-list-time-total 
{
	error_log  /data1/lua/logs/special-list-time-total.log;
	
	set $begin  $arg_begin;
	set $finish $arg_finish;
	set_quote_sql_str $quote_begin $begin;
	set_quote_sql_str $quote_finish $finish;
	
	set $sql "SELECT COUNT(*) AS total FROM k_special WHERE is_publish=1 AND publish_time > $quote_begin AND publish_time < $quote_finish AND pid =24";
	drizzle_query $sql; 
	drizzle_pass bigend; 
	rds_json on; 
}
