location /video/list {
	error_log  /data1/lua/logs/video_list.log;
	content_by_lua_file '/data1/lua/controller/video_list.lua';
}

location /video/rank {
	error_log  /data1/lua/logs/video_rank.log  debug;
	content_by_lua_file '/data1/lua/controller/video_rank.lua';
}
